url: jdbc:teradata://10.185.162.54/MAX_MESSAGE_BODY=96312,CHARSET=ASCII,LOGMECH=LDAP,COLUMN_NAME=on,STRICT_NAMES=OFF
changeLogFile: data_ops_blueprints_tdv_dml/dev.changelog.xml
liquibaseSchemaName: HSETL_WORK_DEV
databaseChangeLogTableName: data_ops_blueprints_databasechangelog_dev
databaseChangeLogLockTableName: data_ops_blueprints_tdv_databasechangeloglock_dev
classpath: lib/terajdbc4.jar:lib/liquibase-teradata-4.29.2.jar
parameter.dbEnv=_DEV
