url: jdbc:teradata://awstdpvs.sys.cigna.com/DBS_PORT=1025,LOGMECH=LDAP,COLUMN_NAME=on,STRICT_NAMES=OFF
changeLogFile: dev.changelog.xml
liquibaseSchemaName: HSETL_WORK_DEV
databaseChangeLogTableName: data_ops_blueprints_databasechangelog_dev
databaseChangeLogLockTableName: data_ops_blueprints_tdv_databasechangeloglock_dev
username: SVT_DATAOPS_DEV
parameter.dbEnv=_DEV
