url: jdbc:teradata://awstdpvs.sys.cigna.com/DBS_PORT=1025,LOGMECH=LDAP,COLUMN_NAME=on,STRICT_NAMES=OFF
changeLogFile: int.changelog.xml
liquibaseSchemaName: HSETL_WORK_INT
databaseChangeLogTableName: data_ops_blueprints_databasechangelog_int
databaseChangeLogLockTableName: data_ops_blueprints_tdv_databasechangeloglock_int
username: SVT_DATAOPS_INT
parameter.dbEnv=_INT