url: jdbc:teradata://awstdpvs.sys.cigna.com/DBS_PORT=1025,LOGMECH=LDAP,COLUMN_NAME=on,STRICT_NAMES=OFF
changeLogFile: qa.changelog.xml
liquibaseSchemaName: HSETL_WORK_QA
databaseChangeLogTableName: data_ops_blueprints_databasechangelog_qa
databaseChangeLogLockTableName: data_ops_blueprints_tdv_databasechangeloglock_qa
username: SVT_DATAOPS_qa
parameter.dbEnv=_QA
