changeLogFile: prod.changelog.xml
liquibaseSchemaName: CLINICAL_DATA_CORE_T
databaseChangeLogTableName: tdv_risk_adjustment_databasechangelog_prod
databaseChangeLogLockTableName: tdv_risk_adjustment_databasechangeloglock_prod