url: jdbc:teradata://awstdpvs.sys.cigna.com/DBS_PORT=1025,LOGMECH=LDAP,COLUMN_NAME=on,STRICT_NAMES=OFF
changeLogFile: uat.changelog.xml
liquibaseSchemaName: HSETL_WORK
databaseChangeLogTableName: data_ops_blueprints_databasechangelog_uat
databaseChangeLogLockTableName: data_ops_blueprints_tdv_databasechangeloglock_uat
username: SVT_DATAOPS_UAT